<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Supermercat.SuperMarket">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Supermercat.SuperMarket.CheckOutLine">
        <TypeIdentifier>
          <NewMemberFileName>SuperMarket.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABAABAAAAAgAAAABAIAAAAAIEAAAAAABAAAgAAAE=</HashCode>
      <FileName>SuperMarket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermercat.Person">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAIQEAARAAAIAEAAAAAAgAAAAIAAAAAQ=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supermercat.Item">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Supermercat.Item.Category">
        <TypeIdentifier>
          <NewMemberFileName>Item.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Supermercat.Item.Packaging">
        <TypeIdentifier>
          <NewMemberFileName>Item.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAgAAAQAgAAQEIAIIAAAApAAAgoQAgAIMAAEAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Supermercat.Customer">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermercat.Cashier">
    <Position X="2.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAQAAAEAAAAAQAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Cashier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermercat.ShoppingCart">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>